# MailinatorForward

./: MailinatorForward.sln
MailinatorForward/: MailinatorForward.csproj  Program.cs
MailinatorForward/PageObjects/: EmailPage.cs  InboxPage.cs  LoginPage.cs  MailinatorHome.cs
MailinatorForward/Util/: EmailSender.cs  SQLRetrieval.cs  User.cs
